SECRET_KEY='astyfyu4k4u4ktd3hysmù*(epjkku)_d5&ud4_66wa_ka5orooj4!9h^7#b%n#2'
DEBUG=False
DEFAULT_FROM_EMAIL=bzquatre@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=bzquatre@gmail.com
EMAIL_HOST_PASSWORD="password"
EMAIL_PORT=587
EMAIL_USE_TLS=True